#! /usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2023/9/1 9:29
# Author : xiaowei
# @File : test4.py
# @Software : PyCharm

#演示  占位符
n = 32
print("我今年%d岁了"%n) #占位符  运行时 %d的位置  会显示一个 整数

n1 = 10
n2 = 20
n3 = 30
print("第一个数是:%d  第二个数是:%d 第三个数是:%d"%(n3,n2,n1))

fn = 12.457545
print("小数：%.2f"%fn) #%.2f 以小数点 后面 只有两位的 形式显示
print("小数：%7.2f"%fn) #%7.2f 以小数点 后面 只有两位总长度为7右对齐位的 形式显示
print("小数：%-7.2f"%fn) #%-7.2f 以小数点 后面 只有两位总长度为7位且左对齐的 形式显示
print("小数：%2.2f"%fn) #%2.2f  总长度 如果 小于 实际长度  将会 失效   （格式要求是2  实际是5   现实的 结果 是5）